 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS9
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   (wire (path TOP 20320  1714500 952500 1714500 76200)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path BOT 20320  1878000 1397000 1968500 1397000 1968500 1524000
     1714500 1524000 1714500 952500)
    (connect (terminal smd R2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1714500 952500)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 20320  2095500 -1587500 2095500 -1549000 3365500 -1549000
     3365500 737000 2730500 737000 2730500 571500 2159000 571500
     2159000 254000 2222500 254000 2222500 76200)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 20320  2032000 -2286000 2032000 -2032000 2095500 -2032000
     2095500 -1587500)
    (connect (terminal pin "SERVO MOTOR"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -1587500)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 20320  1841500 -254000 1841500 -127000 1878000 -127000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 20320  1841500 76200 1841500 -254000)
    (connect (terminal smd U4-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 1841500 -254000)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 20320  2095500 -254000 1968500 -254000 1968500 -127000
     2004061 -127000 2004061 76200 1968500 76200)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 20320  1424000 127000 1424000 0 2095500 0
     2095500 -254000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -254000)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 20320  2222500 -127000 2476500 -127000 2476500 76200)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 20320  1016000 -1651000 1016000 -571500 2222500 -571500
     2222500 -127000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 -127000)
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 38100  1505000 -1270000 1270000 -1270000 1270000 -1651000)
    (connect (terminal pin J8-0) (terminal pin J1-1))
   )
   (wire (path BOT 38100  1 -2032000 1 -1651000 254000 -1651000
     254000 -1475000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 38100  1250000 -2750000 1250000 -2721645 698500 -2721645
     698500 -2730500 571500 -2730500 571500 -2984500 -1497074 -2984500
     -1497074 -2794000 -2667000 -2794000 -2667000 -283000 -2984500 -283000
     -2984500 0 -2540000 0)
    (connect (terminal smd C9-1) (terminal wire))
   )
   (wire (path BOT 38100  -2540000 0 -2540000 98000 -2859000 98000)
    (connect (terminal wire) (terminal pin CN7-15))
   )
   (wire (path BOT 38100  254000 -1475000 254000 -1143000)
    (connect (terminal smd C3-1) (terminal pin POTENTIOMETER-0))
   )
   (wire (path BOT 38100  1 -2032000 1 -2051050 381000 -2051050
     381000 -2110000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 38100  0 -2413000 1 -2413000 1 -2032000)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path BOT 38100  1206500 -2574000 1440500 -2574000 1504000 -2637500
     1504000 -2750000 1250000 -2750000)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path BOT 38100  -2540000 -63500 -2540000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  381000 -2110000 381000 -2100580 889000 -2100580)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path BOT 38100  889000 -2100580 889000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1270000 -1651000 1270000 -2032000 889000 -2032000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 38100  -2032000 -2110000 -2540000 -2110000 -2540000 -63500)
    (connect (terminal smd C12-1) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 606000 -2984500 606000 -2984500 98000
     -2859000 98000)
    (connect (terminal pin CN7-11) (terminal pin CN7-15))
   )
   (wire (path BOT 38100  889000 -2100580 996000 -2100580 1022670 -2127250
     1022670 -2473670 1123000 -2574000 1206500 -2574000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net +5.0V 
   (rule
   )
   (wire (path TOP 38100  63500 -383350 63500 -190500)
    (connect (terminal smd U2-0) (terminal wire))
   )
   (wire (path TOP 38100  63500 -190500 127000 -190500 127000 -127000
     1460500 -127000 1460500 76200)
    (connect (terminal wire) (terminal smd U4-19))
   )
   (wire (path TOP 38100  63500 -383350 63500 -571500 -317500 -571500)
    (connect (terminal smd U2-0) (terminal wire))
   )
   (wire (path TOP 38100  -317500 -571500 -317500 -381000 -405764 -381000
     -405764 -584200 -444500 -584200)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (wire (path BOT 38100  -190500 -698500 -190500 -2667000 -702898 -2667000
     -702898 -2349500 -1524000 -2349500 -1524000 -2667000 -2603500 -2667000
     -2603500 -156000 -2859000 -156000)
    (connect (terminal via) (terminal pin CN7-17))
   )
   (wire (path TOP 38100  -190500 -698500 -317500 -698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -317500 -698500 -317500 -571500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -190500 -698500)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 38100  -2032000 1983000 -1778000 1983000 -1778000 1206500)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path BOT 38100  -1778000 1206500 -2032000 1206500 -2032000 1016000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 38100  -1778000 1206500 -1651000 1206500 -1651000 317500
     -635000 317500 -635000 0)
    (connect (terminal wire) (terminal smd C6-1))
   )
   )
   (Net +5V_EXT 
   (rule
   )
   (wire (path BOT 38100  1778000 -2286000 1778000 -2095500 1714500 -2095500
     1714500 -1475000 2413000 -1475000)
    (connect (terminal pin "SERVO MOTOR"-1) (terminal smd C10-1))
   )
   (wire (path BOT 38100  -127000 -2794000 -127000 -1350231 -63500 -1350231
     -63500 -571500 -635000 -571500 -635000 -889000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 38100  762000 -2540000 268612 -2540000 268612 -2794000
     -127000 -2794000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path TOP 38100  1778000 -2286000 1778000 -2540000 762000 -2540000)
    (connect (terminal pin "SERVO MOTOR"-1) (terminal pin J4-0))
   )
   (via $VIA_POWER -127000 -2794000)
   )
   (Net +6V_EXT 
   (rule
   )
   (wire (path BOT 38100  -2036000 1659000 -2222500 1659000 -2222500 -1587500
     -1778000 -1587500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 38100  -1397000 -1475000 -1143000 -1475000 -1143000 -1548130
     -825500 -1548130 -825500 -2032000 -635000 -2032000 -635000 -1778000)
    (connect (terminal smd C13-1) (terminal smd C7-1))
   )
   (wire (path BOT 38100  -1778000 -1587500 -1651000 -1587500 -1651000 -1475000
     -1397000 -1475000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path TOP 38100  -1778000 -1587500 -1778000 -1714500 -2025650 -1714500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 38100  -1778000 -1587500 -1778000 -1143000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 38100  -1778000 -1587500 -2025650 -1587500)
    (connect (terminal via) (terminal smd U3-2))
   )
   (via $VIA_POWER -1778000 -1587500)
   )
   (Net BLUE 
   (rule
   )
   (wire (path BOT 20320  1905000 381000 1905000 127000 1524000 127000)
    (connect (terminal pin J6-3) (terminal smd R6-1))
   )
   )
   (Net "DIGIT A0" 
   (rule
   )
   (wire (path TOP 20320  -2032000 -254000 -1079500 -254000 -1079500 -584200)
    (connect (terminal pin J3-5) (terminal smd U1-14))
   )
   )
   (Net "DIGIT A1" 
   (rule
   )
   (wire (path TOP 20320  -1841500 -190500 -952500 -190500 -952500 -584200)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 20320  -2032000 0 -1841500 0 -1841500 -190500)
    (connect (terminal pin J3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 -190500)
   )
   (Net "DIGIT A2" 
   (rule
   )
   (wire (path TOP 20320  -1206500 -762000 -825500 -762000 -825500 -584200)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 20320  -2032000 254000 -1778000 254000 -1778000 -444500
     -1206500 -444500 -1206500 -762000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 -762000)
   )
   (Net "DIGIT A3" 
   (rule
   )
   (wire (path TOP 20320  -2032000 508000 -1841500 508000 -1841500 -127000
     -889000 -127000 -889000 -190500 -698500 -190500 -698500 -584200)
    (connect (terminal pin J3-2) (terminal smd U1-17))
   )
   )
   (Net "DIGIT B0" 
   (rule
   )
   (wire (path TOP 20320  -1587500 -889000 -1587500 -584200)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 20320  -2032000 -1270000 -1886585 -1270000 -1886585 -889000
     -1587500 -889000)
    (connect (terminal pin J3-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 -889000)
   )
   (Net "DIGIT B1" 
   (rule
   )
   (wire (path TOP 20320  -2032000 -1016000 -1460500 -1016000 -1460500 -584200)
    (connect (terminal pin J3-8) (terminal smd U1-11))
   )
   )
   (Net "DIGIT B2" 
   (rule
   )
   (wire (path TOP 20320  -1333500 -825500 -1333500 -584200)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 20320  -2032000 -762000 -1778000 -762000 -1778000 -825500
     -1333500 -825500)
    (connect (terminal pin J3-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 -825500)
   )
   (Net "DIGIT B3" 
   (rule
   )
   (wire (path TOP 20320  -2032000 -508000 -1714500 -508000 -1714500 -444500
     -1206500 -444500 -1206500 -584200)
    (connect (terminal pin J3-6) (terminal smd U1-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  63500 -825500 -571500 -825500 -571500 -584200)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 38100  63500 -508000 63500 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  63500 -508000 762000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -381000 -1714500 -381000 -1397000)
    (connect (terminal via) (terminal pin "UART/USB CABLE"-0))
   )
   (wire (path BOT 38100  -381000 -2095500 -381000 -1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -381000 -1714500 317500 -1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  952500 -383350 952500 -838200)
    (connect (terminal smd U2-7) (terminal wire))
   )
   (wire (path TOP 38100  952500 -838200 762000 -838200 762000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2856000 864000 2540000 864000 2540000 -889000
     2305000 -889000 2305000 -1270000)
    (connect (terminal pin CN10-8) (terminal pin J8-4))
   )
   (wire (path TOP 38100  2105000 -1270000 2105000 -1143000 762000 -1143000)
    (connect (terminal pin J8-3) (terminal pin POTENTIOMETER-2))
   )
   (wire (path BOT 38100  2105000 -1270000 2305000 -1270000)
    (connect (terminal pin J8-3) (terminal pin J8-4))
   )
   (wire (path TOP 38100  1206500 127000 1206500 254000 1587500 254000
     1587500 76200)
    (connect (terminal via) (terminal smd U4-18))
   )
   (wire (path BOT 38100  -317500 127000 1206500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2984500 762000 2984500 864000 2856000 864000)
    (connect (terminal wire) (terminal pin CN10-8))
   )
   (wire (path TOP 38100  1905000 635000 2222500 635000 2222500 685801
     2349500 685801 2349500 864000 2856000 864000)
    (connect (terminal pin J6-2) (terminal pin CN10-8))
   )
   (wire (path BOT 38100  3111500 -381000 3111500 -1930000 3237000 -1930000)
    (connect (terminal wire) (terminal pin CN10-31))
   )
   (wire (path BOT 38100  -1714500 127000 -1714500 762000 -2032000 762000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 38100  2305000 -1270000 2603500 -1270000 2603500 -838200)
    (connect (terminal pin J8-4) (terminal smd U4-9))
   )
   (wire (path BOT 38100  -1065000 0 -1065000 -317500)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path BOT 38100  762000 -698500 762000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -317500 -254000 -317500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2036000 1405000 -1841500 1405000 -1841500 1841500
     -2540000 1841500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 1114000 -2540000 1114000 -2540000 1841500)
    (connect (terminal pin CN7-7) (terminal wire))
   )
   (wire (path BOT 38100  -2032000 2413000 -1778000 2413000 -1778000 2540000
     -2667000 2540000 -2667000 2032000 -2540000 2032000 -2540000 1841500)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 38100  -317500 -381000 -317500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1524000 -2286000 1562420 -2286000 1562420 -2540000
     2413000 -2540000 2413000 -1905000)
    (connect (terminal pin "SERVO MOTOR"-2) (terminal smd C10-0))
   )
   (wire (path BOT 38100  -1206500 -1143000 -1065000 -1143000 -1065000 -889000)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path BOT 38100  -1348000 -1143000 -1206500 -1143000)
    (connect (terminal smd C14-0) (terminal wire))
   )
   (wire (path BOT 38100  -317500 127000 -317500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -317500 -508000 63500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -444500 330200 -444500 127000 -317500 127000)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path TOP 38100  1460500 -838200 952500 -838200)
    (connect (terminal smd U4-0) (terminal wire))
   )
   (wire (path BOT 38100  762000 -825500 762000 -698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  762000 -952500 762000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1905000 -1778000 1905000 -1797051 317500 -1797051
     317500 -1714500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 38100  762000 -889000 762000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  762000 -2286000 190500 -2286000 190500 -2540000
     381000 -2540000)
    (connect (terminal pin J4-1) (terminal smd C4-0))
   )
   (wire (path TOP 38100  -1587500 127000 -1587500 330200)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 38100  -1714500 127000 -1587500 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1714500 127000 -1714500 -317500 -1065000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1397000 -1905000 -1143000 -1905000 -1143000 -2032000
     -1079500 -2032000)
    (connect (terminal smd C13-0) (terminal wire))
   )
   (wire (path BOT 38100  -1079500 -2032000 -1065000 -2032000 -1065000 -1778000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -1651000 -2095500 -1651000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1651000 -1905000 -1397000 -1905000)
    (connect (terminal wire) (terminal smd C13-0))
   )
   (wire (path BOT 38100  -1651000 -2095500 -1651000 -2540000 -1714500 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1714500 -2540000 -2032000 -2540000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path BOT 38100  -1065000 -317500 -1065000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  508000 -1714500 508000 -1397000 762000 -1397000
     762000 -1143000)
    (connect (terminal via) (terminal pin POTENTIOMETER-2))
   )
   (wire (path TOP 38100  508000 -1714500 317500 -1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  508000 -1714500 508000 -1905000 254000 -1905000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  -1079500 -2095500 -1016000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1905000 -1778000 1714500 -1778000 1714500 -1651000
     1524000 -1651000)
    (connect (terminal pin J5-0) (terminal pin J1-0))
   )
   (wire (path BOT 38100  -2349500 -1841500 -1714500 -1841500 -1714500 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3111500 -381000 3237000 -381000 3237000 -406000)
    (connect (terminal wire) (terminal pin CN10-19))
   )
   (wire (path BOT 38100  3111500 -381000 3111500 70023 2984500 70023
     2984500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -381000 -2095500 -384279 -2095500 -384279 -2413000
     -430000 -2413000)
    (connect (terminal wire) (terminal smd C8-0))
   )
   (wire (path BOT 38100  -1079500 -2095500 -1079500 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 1114000 -3048000 1114000 -3048000 -410000
     -2859000 -410000)
    (connect (terminal pin CN7-7) (terminal pin CN7-19))
   )
   (wire (path BOT 38100  -381000 -508000 -1065000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -381000 -508000 -317500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  762000 -2286000 1524000 -2286000)
    (connect (terminal pin J4-1) (terminal pin "SERVO MOTOR"-2))
   )
   (wire (path BOT 38100  -1016000 -2095500 -381000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1524000 -2286000 1524000 -1651000)
    (connect (terminal pin "SERVO MOTOR"-2) (terminal pin J1-0))
   )
   (wire (path BOT 38100  -1065000 -889000 -1065000 -508000)
    (connect (terminal smd C11-0) (terminal wire))
   )
   (wire (path TOP 38100  -2859000 -410000 -3240000 -410000)
    (connect (terminal pin CN7-19) (terminal pin CN7-18))
   )
   (wire (path TOP 38100  -2349500 -1460500 -2546350 -1460500)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 38100  -2349500 -1841500 -2349500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1714500 -1905000 -1651000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  762000 -1143000 762000 -952500)
    (connect (terminal pin POTENTIOMETER-2) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 -410000 -2859000 -664000)
    (connect (terminal pin CN7-19) (terminal pin CN7-21))
   )
   (wire (path TOP 38100  -2349500 -1841500 -2546350 -1841500)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 38100  -2859000 -664000 -2859000 -666750 -2730500 -666750
     -2730500 -1460500 -2546350 -1460500)
    (connect (terminal pin CN7-21) (terminal smd U3-4))
   )
   (wire (path BOT 38100  1524000 -2286000 1371600 -2286000 1371600 -2320000
     1250000 -2320000)
    (connect (terminal pin "SERVO MOTOR"-2) (terminal smd C9-0))
    (type protect)
   )
   (via $VIA_POWER 63500 -825500)
   (via $VIA_POWER -381000 -1714500)
   (via $VIA_POWER 1206500 127000)
   (via $VIA_POWER -317500 127000)
   (via $VIA_POWER 762000 -825500)
   (via $VIA_POWER -1587500 127000)
   (via $VIA_POWER 508000 -1714500)
   (via $VIA_POWER -2349500 -1460500)
   (via PS10 -2349500 -1841500)
   )
   (Net GREEN 
   (rule
   )
   (wire (path BOT 20320  1905000 1143000 1761159 1143000 1761159 1397000
     1778000 1397000)
    (connect (terminal pin J6-0) (terminal smd R2-1))
   )
   )
   (Net OA 
   (rule
   )
   (wire (path TOP 20320  -1397000 -2540000 -1397000 -1841500 -2025650 -1841500)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 20320  -1143000 -2540000 -1397000 -2540000)
    (connect (terminal pin J7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 -2540000)
   )
   (Net OB 
   (rule
   )
   (wire (path TOP 20320  -1143000 -2794000 -1333500 -2794000 -1333500 -1460500
     -2025650 -1460500)
    (connect (terminal pin J7-1) (terminal smd U3-3))
   )
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 20320  1587500 -381000 1587500 -838200)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 20320  3237000 356000 3111500 356000 3111500 1753000
     3365500 1753000 3365500 2349500 2159000 2349500 2159000 -381000
     1587500 -381000)
    (connect (terminal pin CN10-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -381000)
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 20320  3237000 610000 2984500 610000 2984500 479190
     2730500 479190 2730500 -444500 1714500 -444500 1714500 -838200)
    (connect (terminal pin CN10-11) (terminal smd U4-2))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 20320  2667000 -2095500 -607970 -2095500 -607970 -2984500
     -1502571 -2984500 -1502571 -2921000 -2222500 -2921000 -2222500 -1587500
     -2546350 -1587500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 20320  2856000 356000 2603500 356000 2603500 -698500
     2667000 -698500 2667000 -2095500)
    (connect (terminal pin CN10-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 -2095500)
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 20320  2667000 -571500 1841500 -571500 1841500 -838200)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 20320  2856000 -914000 2730500 -914000 2730500 -571500
     2667000 -571500)
    (connect (terminal pin CN10-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 -571500)
   )
   (Net PA9 
   (rule
   )
   (wire (path TOP 20320  2856000 -660000 2856000 -533000 2730500 -533000
     2730500 -635000 2095500 -635000 2095500 -838200)
    (connect (terminal pin CN10-20) (terminal smd U4-5))
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 20320  -2859000 -2188000 -2730500 -2188000 -2730500 -1714500
     -2546350 -1714500)
    (connect (terminal pin CN7-33) (terminal smd U3-6))
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 20320  3237000 -914000 2984500 -914000 2984500 -1041200
     2730500 -1041200 2730500 -1143000 2667000 -1143000 2667000 -1397000
     508000 -1397000 508000 -1143000)
    (connect (terminal pin CN10-23) (terminal pin POTENTIOMETER-1))
   )
   )
   (Net PB2 
   (rule
   )
   (wire (path TOP 20320  3237000 -660000 2984500 -660000 2984500 -787000
     2730500 -787000 2730500 -698500 2349500 -698500 2349500 -838200)
    (connect (terminal pin CN10-21) (terminal smd U4-7))
   )
   )
   (Net PB5 
   (rule
   )
   (wire (path TOP 20320  -889000 127000 -952500 127000 -952500 330200)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 20320  2856000 -1676000 2984500 -1676000 2984500 -2311000
     2730500 -2311000 2730500 -2461569 2667000 -2461569 2667000 -2921000
     3429000 -2921000 3429000 2413000 1587500 2413000 1587500 381000
     -444500 381000 -444500 -317500 -952500 -317500 -952500 0
     -889000 0 -889000 127000)
    (connect (terminal pin CN10-28) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 127000)
   )
   (Net PB6 
   (rule
   )
   (wire (path TOP 20320  0 -127000 -825500 -127000 -825500 330200)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 20320  2032000 -190500 2032000 -317500 -5775 -317500
     -5775 -127000 0 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2667000 -190500 2032000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2856000 -152000 2667000 -152000 2667000 -190500)
    (connect (terminal pin CN10-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -127000)
   (via $VIA#0_SIGNAL 2032000 -190500)
   (via $VIA#0_SIGNAL 2667000 -190500)
   )
   (Net PB8 
   (rule
   )
   (wire (path TOP 20320  2603500 1270000 2603500 1301950 1714500 1301950
     1714500 1191002 1651000 1191002 1651000 317500 1079500 317500
     1079500 -63500 -698500 -63500 -698500 330200)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 20320  2856000 1626000 2603500 1626000 2603500 1270000)
    (connect (terminal pin CN10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2603500 1270000)
   )
   (Net PB9 
   (rule
   )
   (wire (path TOP 20320  2856000 1372000 1587500 1372000 1587500 381000
     -190500 381000 -190500 0 -571500 0 -571500 330200)
    (connect (terminal pin CN10-4) (terminal smd U1-1))
   )
   )
   (Net PC10 
   (rule
   )
   (wire (path TOP 20320  -3240000 1876000 -2984500 1876000 -2984500 2032000
     -1587500 2032000 -1587500 508000 -1460500 508000 -1460500 330200)
    (connect (terminal smd CN7-0) (terminal smd U1-8))
   )
   )
   (Net PC11 
   (rule
   )
   (wire (path TOP 20320  -2730500 1905000 -1714500 1905000 -1714500 0
     -1333500 0 -1333500 330200)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 20320  -2859000 1876000 -2730500 1876000 -2730500 1905000)
    (connect (terminal pin CN7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2730500 1905000)
   )
   (Net PC12 
   (rule
   )
   (wire (path TOP 20320  -3240000 1622000 -2984500 1622000 -2984500 1495000
     -2416921 1495000 -2416921 1206500 -1778000 1206500 -1778000 -63500
     -1206500 -63500 -1206500 330200)
    (connect (terminal pin CN7-2) (terminal smd U1-6))
   )
   )
   (Net PC13 
   (rule
   )
   (wire (path TOP 20320  -889000 -63500 -1079500 -63500 -1079500 330200)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 20320  -3240000 -918000 -3111500 -918000 -3111500 2667000
     -1587500 2667000 -1587500 381000 -508000 381000 -508000 -254000
     -889000 -254000 -889000 -63500)
    (connect (terminal pin CN7-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 -63500)
   )
   (Net PC6 
   (rule
   )
   (wire (path TOP 20320  -1079500 -1397000 -1079500 -2032000 2730500 -2032000
     2730500 -2857500 3429000 -2857500 3429000 1626000 3237000 1626000)
    (connect (terminal via) (terminal pin CN10-3))
   )
   (wire (path BOT 20320  -889000 -1397000 -1079500 -1397000)
    (connect (terminal pin "UART/USB CABLE"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 -1397000)
   )
   (Net PC7 
   (rule
   )
   (wire (path TOP 20320  2667000 -317500 1079500 -317500 1079500 -190500
     444500 -190500 444500 -383350)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 20320  2856000 -406000 2667000 -406000 2667000 -317500)
    (connect (terminal pin CN10-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 -317500)
   )
   (Net PC8 
   (rule
   )
   (wire (path BOT 20320  1705000 -1270000 1705000 -698500 2286000 -698500
     2286000 1880000 3237000 1880000)
    (connect (terminal pin J8-1) (terminal pin CN10-1))
   )
   )
   (Net PC9 
   (rule
   )
   (wire (path TOP 20320  2349500 1714500 2349500 1880000 2856000 1880000)
    (connect (terminal via) (terminal smd CN10-0))
   )
   (wire (path BOT 20320  1905000 -1270000 1905000 -825500 2349500 -825500
     2349500 1714500)
    (connect (terminal pin J8-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 1714500)
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 20320  1905000 889000 1714500 889000 1714500 254000
     1333500 254000 1333500 -127000 1778000 -127000)
    (connect (terminal pin J6-1) (terminal smd R5-1))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 20320  -825500 -952500 532129 -952500 532129 -383350
     571500 -383350)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 20320  -635000 -1397000 -635000 -1206500 -825500 -1206500
     -825500 -952500)
    (connect (terminal pin "UART/USB CABLE"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 -952500)
   )
  )
 )
