
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_RS_Adapter.EDF
Report Time   = 15:59:10
Nets          =       47
Components    =       32
Connections   =       99
Vias          =       32
Routed Length =   2121.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      776
Completion    =   92.93%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      27|       0|       1|      38|        |  0:00:00|  0:00:00|
|    6| Route    |       1|      23|       0|       0|      36|       0|  0:00:01|  0:00:01|
|    7| Route    |       1|      25|       0|       0|      36|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|      27|       0|       0|      33|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|      23|       0|       0|      34|      14|  0:00:01|  0:00:02|
|   10| Route    |       1|      27|       0|       0|      33|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|      25|       0|       0|      35|       7|  0:00:00|  0:00:02|
|   12| Route    |       1|      27|       0|       0|      34|       0|  0:00:01|  0:00:03|
|   13| Route    |       1|      25|       0|       0|      34|       7|  0:00:00|  0:00:03|
|   14| Route    |       1|      36|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|      37|       0|       0|      38|       0|  0:00:01|  0:00:04|
|   16| Route    |       0|      39|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|      43|       0|       0|      39|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|      40|       0|       0|      37|       6|  0:00:01|  0:00:05|
|   19| Route    |       0|      42|       0|       0|      36|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|      33|       0|       0|      35|      21|  0:00:00|  0:00:05|
|   21| Route    |       0|      30|       0|       0|      39|       9|  0:00:01|  0:00:06|
|   22| Route    |       0|      27|       0|       0|      37|      10|  0:00:00|  0:00:06|
|   23| Route    |       0|      27|       0|       0|      36|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|      28|       0|       0|      35|       0|  0:00:01|  0:00:07|
|   25| Route    |       0|      25|       0|       0|      35|      10|  0:00:00|  0:00:07|
|   26| Route    |       0|      28|       0|       0|      35|       0|  0:00:00|  0:00:07|
|   27| Route    |       0|      26|       0|       0|      36|       7|  0:00:00|  0:00:07|
|   28| Route    |       0|      27|       0|       0|      34|       0|  0:00:01|  0:00:08|
|   29| Route    |       0|      29|       0|       0|      36|       0|  0:00:00|  0:00:08|
|   30| Route    |       0|      26|       0|       0|      34|      10|  0:00:00|  0:00:08|
|   31| Route    |       0|      30|       0|       0|      38|       0|  0:00:01|  0:00:09|
|   32| Route    |       0|      28|       0|       0|      37|       6|  0:00:00|  0:00:09|
|   33| Route    |       0|      25|       0|       0|      38|      10|  0:00:00|  0:00:09|
|   34| Route    |       0|      28|       0|       0|      35|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|      28|       0|       0|      38|       0|  0:00:01|  0:00:10|
|   36| Route    |       0|      23|       0|       0|      38|      17|  0:00:00|  0:00:10|
|   37| Route    |       0|      25|       0|       0|      38|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|      27|       0|       0|      36|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|      29|       0|       0|      37|       0|  0:00:00|  0:00:10|
|   40| Route    |       0|      24|       0|       0|      37|      17|  0:00:00|  0:00:10|
|   41| Route    |       0|      30|       0|       0|      38|       0|  0:00:00|  0:00:10|
|   42| Route    |       0|      28|       0|       0|      37|       6|  0:00:01|  0:00:11|
|   43| Route    |       0|      25|       0|       0|      38|      10|  0:00:00|  0:00:11|
|   44| Route    |       0|      26|       0|       0|      37|       0|  0:00:00|  0:00:11|
|   45| Route    |       0|      25|       0|       0|      38|       3|  0:00:01|  0:00:12|
|   46| Route    |       0|      25|       0|       0|      37|       0|  0:00:00|  0:00:12|
|   47| Route    |       0|      25|       0|       0|      38|       0|  0:00:00|  0:00:12|
|   48| Route    |       0|      25|       0|       0|      37|       0|  0:00:00|  0:00:12|
|   49| Route    |       0|      27|       0|       0|      38|       0|  0:00:01|  0:00:13|
|   50| Route    |       0|      25|       0|       0|      37|       7|  0:00:00|  0:00:13|
|   51| Route    |       0|      25|       0|       0|      38|       0|  0:00:00|  0:00:13|
|   52| Route    |       0|      26|       0|       0|      37|       0|  0:00:01|  0:00:14|
|   53| Route    |       0|      27|       0|       0|      37|       0|  0:00:00|  0:00:14|
|   54| Route    |       0|      25|       0|       0|      37|       7|  0:00:00|  0:00:14|
|   55| Route    |       0|      24|       0|       0|      38|       4|  0:00:00|  0:00:14|
|   56| Clean    |       0|      44|       1|       0|      36|        |  0:00:01|  0:00:15|
|   57| Clean    |       0|      48|       3|       0|      36|        |  0:00:01|  0:00:16|
|   58| Route    |       1|      35|       0|       0|      34|       0|  0:00:00|  0:00:16|
|   59| Route    |       0|      24|       0|       0|      34|      33|  0:00:01|  0:00:17|
|   60| Route    |       0|      24|       0|       0|      34|       0|  0:00:00|  0:00:17|
|   61| Route    |       0|      28|       0|       0|      34|       0|  0:00:00|  0:00:17|
|   62| Route    |       0|      22|       1|       0|      34|      21|  0:00:00|  0:00:17|
|   63| Route    |       0|      24|       0|       0|      35|       0|  0:00:01|  0:00:18|
|   64| Route    |       1|      24|       0|       0|      33|       0|  0:00:00|  0:00:18|
|   65| Route    |       0|      25|       0|       0|      32|       0|  0:00:00|  0:00:18|
|   66| Route    |       0|      22|       0|       0|      33|      12|  0:00:00|  0:00:18|
|   67| Route    |       0|      24|       0|       0|      31|       0|  0:00:01|  0:00:19|
|   68| Route    |       0|      22|       0|       0|      33|       8|  0:00:00|  0:00:19|
|   69| Route    |       0|      23|       0|       0|      32|       0|  0:00:00|  0:00:19|
|   70| Route    |       0|      22|       0|       0|      32|       4|  0:00:00|  0:00:19|
|   71| Route    |       0|      21|       0|       0|      32|       4|  0:00:01|  0:00:20|
|   72| Route    |       0|      21|       0|       0|      32|       0|  0:00:00|  0:00:20|
|   73| Route    |       0|      23|       0|       0|      33|       0|  0:00:00|  0:00:20|
|   74| Route    |       0|      23|       0|       0|      33|       0|  0:00:00|  0:00:20|
|   75| Route    |       0|      22|       0|       0|      33|       4|  0:00:01|  0:00:21|
|   76| Route    |       0|      22|       0|       0|      32|       0|  0:00:00|  0:00:21|
|   77| Route    |       0|      23|       0|       0|      33|       0|  0:00:00|  0:00:21|
|   78| Route    |       0|      22|       0|       0|      32|       4|  0:00:00|  0:00:21|
|   79| Route    |       0|      24|       0|       0|      33|       0|  0:00:01|  0:00:22|
|   80| Route    |       0|      22|       0|       0|      32|       8|  0:00:00|  0:00:22|
|   81| Route    |       0|      22|       0|       0|      31|       0|  0:00:00|  0:00:22|
|   82| Route    |       0|      21|       0|       0|      30|       4|  0:00:00|  0:00:22|
|   83| Route    |       0|      22|       0|       0|      30|       0|  0:00:00|  0:00:22|
|   84| Route    |       0|      21|       0|       0|      30|       4|  0:00:01|  0:00:23|
|   85| Route    |       0|      22|       0|       0|      31|       0|  0:00:00|  0:00:23|
|   86| Route    |       0|      21|       0|       0|      30|       4|  0:00:00|  0:00:23|
|   87| Route    |       0|      22|       0|       0|      30|       0|  0:00:00|  0:00:23|
|   88| Route    |       0|      21|       0|       0|      30|       4|  0:00:01|  0:00:24|
|   89| Route    |       0|      22|       0|       0|      30|       0|  0:00:00|  0:00:24|
|   90| Route    |       0|      21|       0|       0|      31|       4|  0:00:00|  0:00:24|
|   91| Route    |       0|      20|       0|       0|      30|       4|  0:00:00|  0:00:24|
|   92| Route    |       0|      20|       0|       0|      30|       0|  0:00:00|  0:00:24|
|   93| Route    |       0|      30|       0|       0|      40|       0|  0:00:01|  0:00:25|
|   94| Route    |       0|      21|       0|       0|      33|      30|  0:00:00|  0:00:25|
|   95| Route    |       0|      15|       0|       0|      33|      28|  0:00:00|  0:00:25|
|   96| Route    |       0|      10|       0|       0|      34|      33|  0:00:00|  0:00:25|
|   97| Route    |       0|      15|       0|       0|      34|       0|  0:00:00|  0:00:25|
|   98| Route    |       0|      13|       0|       0|      36|      13|  0:00:01|  0:00:26|
|   99| Route    |       0|      15|       0|       0|      37|       0|  0:00:00|  0:00:26|
|  100| Route    |       0|      13|       0|       0|      37|      13|  0:00:00|  0:00:26|
|  101| Route    |       0|       6|       0|       0|      36|      53|  0:00:00|  0:00:26|
|  102| Route    |       0|       0|       0|       0|      36|     100|  0:00:00|  0:00:26|
|  103| Clean    |       0|      25|       4|       0|      31|        |  0:00:01|  0:00:27|
|  104| Clean    |       0|      25|       2|       0|      33|        |  0:00:01|  0:00:28|
|  105| Filter   |       0|       7|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  106| Filter   |       0|       8|       0|       0|      34|       0|  0:00:00|  0:00:28|
|  107| Filter   |       0|       8|       0|       0|      34|       0|  0:00:00|  0:00:28|
|  108| Filter   |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  109| Filter   |       0|      10|       1|       0|      32|       0|  0:00:01|  0:00:29|
|  109| Recorner |       0|       8|       0|       0|      32|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
